{
  "name": "web-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.74.5",
    "@vueuse/core": "^13.1.0",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hls.js": "^1.6.2",
    "humanize-duration": "^3.32.1",
    "humanize-plus": "^1.8.2",
    "js-search": "^2.0.1",
    "lucide-vue-next": "^0.501.0",
    "pinia": "^3.0.2",
    "radix-vue": "^1.9.17",
    "random": "^5.3.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vidstack": "^1.12.12",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-touch-events": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tsconfig/node20": "^20.1.5",
    "@types/humanize-duration": "^3.27.4",
    "@types/humanize-plus": "^1.8.2",
    "@types/js-search": "^1.4.4",
    "@types/node": "^22.14.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "npm-run-all2": "^7.0.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "unplugin-vue-router": "^0.12.0",
    "vite": "^6.3.2",
    "vue-tsc": "^2.2.8"
  }
}
